#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.2.1       # via -r test.txt, pytest
attrs==18.2.0             # via -r test.txt, pytest
babel==2.6.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2018.11.29       # via requests
chardet==3.0.4            # via doc8, requests
colorama==0.4.1           # via -r test.txt
coverage==4.5.2           # via -r test.txt, pytest-cov
doc8==0.8.0               # via -r doc.in
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.4.0   # via -r doc.in
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.0         # via jinja2
more-itertools==5.0.0     # via -r test.txt, pytest
packaging==18.0           # via sphinx
pbr==5.1.1                # via stevedore
pluggy==0.8.1             # via -r test.txt, pytest
py==1.7.0                 # via -r test.txt, pytest
pygments==2.3.1           # via readme-renderer, sphinx
pyparsing==2.3.0          # via packaging
pytest-cov==2.6.1         # via -r test.txt
pytest-django==3.4.5      # via -r test.txt
pytest==4.1.0             # via -r test.txt, pytest-cov, pytest-django
pytz==2018.9              # via -r test.txt, babel
readme-renderer==24.0     # via -r doc.in
requests==2.21.0          # via sphinx
restructuredtext-lint==1.2.2  # via doc8
six==1.12.0               # via -r test.txt, bleach, doc8, edx-sphinx-theme, more-itertools, packaging, pytest, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.3             # via -r doc.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via doc8
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach
